/* Center the h1 title */
h1 {
  text-align: center;
  font-family: Arial, sans-serif;
}

/* Center the h3 titles for each gallery item */
h3 {
  text-align: center;
  font-family: Arial, sans-serif;
}

/* CSS Grid for the image gallery */
#image-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 10%;
  padding: 0 40px;
}

/* Each gallery item block */
.gallery-item {
  font-family: Arial, sans-serif;
  border: 1px solid #ccc;
  padding: 15px;
  border-radius: 10px;
  background-color: #f9f9f9;
}

/* Center the figure (which includes image and caption) */
figure {
  text-align: center;
  margin: 0;
}

/* Image styling */
.gallery-item img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

/* Figcaption style */
figcaption {
  font-style: italic;
  font-size: 0.75em;
  margin-top: 8px;
}
/* Return link style - floated to the right like in 3.3 */
.return-link {
  width: 100%;
  margin-top: 60px;
  margin-bottom: 20px;
  text-align: right;
}
