<!-- Crystal Long - Module 4_2 -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSD 340 Web Development with HTML and CSS</title>
  <link rel="stylesheet" href="Long_Mod4_2.css">
</head>
<body>
  <div id="container">
    <h1>Assignment 4.2: Build a Web Page Exercise - Part 4</h1>

    <div id="image-gallery">
      <div class="gallery-item">
        <h3>Fruits Basket - A charming high school fantasy</h3>
        <figure>
          <img src="images/P0.jpg" alt="Fruits Basket Cover">
          <figcaption>(author: Natsuki Takaya)</figcaption>
        </figure>
      </div>

      <div class="gallery-item">
        <h3>Edgar Allan Poe - Tales of mystery and macabre</h3>
        <figure>
          <img src="images/poe.webp" alt="Edgar Allan Poe Complete Works">
          <figcaption>(author: Edgar Allan Poe)</figcaption>
        </figure>
      </div>

      <div class="gallery-item">
        <h3>Splintered - A dark, modern Alice in Wonderland</h3>
        <figure>
          <img src="images/splintered.jpg" alt="Splintered by A.G. Howard">
          <figcaption>(author: A.G. Howard)</figcaption>
        </figure>
      </div>
    </div>

    <div class="return-link">
      <a href="../index.html">Return to Landing Page</a>
    </div>
  </div>
</body>
</html>
<!-- End of Crystal Long - Module 4_2 -->