<!-- Crystal Long
Date: June 29, 2025
Assignment: Module 8.2 – Build a Web Page Part 6 -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSD 340 Web Development with HTML and CSS</title>
  <link rel="stylesheet" href="Long_Mod8_2.css">
</head>
<body>

  <header>
    <h1>Assignment 8.2: Build a Web Page - Part 6</h1>
  </header>

  <div id="navbar">
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
  </div>

  <div class="container">
    <div class="card">
      <div class="card-title">Top 5 Favorite Movies</div>
      <div class="card-content">
        <table id="movies">
          <thead>
            <tr>
              <th>Movie Name</th>
              <th>Two Characters</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Harry Potter Series</td>
              <td>
                <ul>
                  <li>Luna Lovegood</li>
                  <li>Fred Weasley</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td>Star Wars</td>
              <td>
                <ul>
                  <li>Ahsoka Tano</li>
                  <li>Leia Organa</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td>Fantastic Beasts</td>
              <td>
                <ul>
                  <li>Newt Scamander</li>
                  <li>Jacob Kowalski</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td>UP</td>
              <td>
                <ul>
                  <li>Ellie</li>
                  <li>Carl</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td>Pokemon</td>
              <td>
                <ul>
                  <li>Misty</li>
                  <li>Articuno</li>
                </ul>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <br><br>

    <div class="card">
      <div class="card-title">Top 5 Favorite Foods</div>
      <div class="card-content">
        <ol>
          <li><a href="https://bowl-me-over.com/mountain-dew-apple-dumplings-recipe/" target="_blank">Mountain Dew Apple Dumplings</a></li>
          <li><a href="https://www.organizedisland.com/chocolate-mint-cake/" target="_blank">Chocolate Mint Cake</a></li>
          <li><a href="https://cafedelites.com/garlic-butter-shrimp-scampi/" target="_blank">Garlic Buttered Shrimp Scampi</a></li>
          <li><a href="https://amiraspantry.com/kibbeh/" target="_blank">Kibbeh</a></li>
          <li><a href="https://amiraspantry.com/knafeh/" target="_blank">Knafeh</a></li>
        </ol>
      </div>
    </div>
  </div>

  <footer>
    <p style="text-align:left;">© 2025 Long</p>
  </footer>

</body>
</html>
