/* Header styling */
header {
  background-color: #a8f0c6;
  color: white;
  padding: 20px;
  text-align: center;
}

h1 {
  font-weight: 400;
}

/* Navbar styling */
#navbar {
  overflow: hidden;
  background-color: #4fb286;
  border-bottom: 15px solid #f4a261;
}

#navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

#navbar a:hover {
  background-color: #81c9b0;
  color: #ffeccc;
}

/* Container */
.container {
  margin: 2% 5% 100px 5%;
  padding: 10px;
}

/* Card */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 50%;
  background-color: #ffffff;
  border-radius: 8px;
  margin-bottom: 30px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-title {
  text-align: center;
  font-size: 2em;
  color: #333;
  font-weight: 400;
  margin-top: 10px;
}

.card-content {
  padding: 2px 16px;
}

/* Table Styling */
#movies {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 30px;
}

#movies th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
}

#movies td {
  border: 1px solid #ddd;
  padding: 8px;
}

/* Footer */
footer {
  background-color: #a8f0c6;
  position: fixed;
  bottom: 0;
  width: 100%;
  left: 0;
}

footer p {
  color: white;
  font-weight: 400;
  padding-left: 10px;
  font-style: italic;
}
