<!DOCTYPE html>
<html lang="en">
<!--
    Crystal Long
    Professor Sue Sampson
    Assignment 10.3
-->
<head>
  <meta charset="UTF-8">
  <title>CSD 340 Web Development with HTML and CSS</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    h1 {
      color: #333;
    }

    .image-container {
      display: flex;
      flex-wrap: nowrap;
      gap: 20px;
      margin-top: 20px;
    }

    img {
      width: 300px;
      height: auto;
      cursor: pointer;
      border: 2px solid #ddd;
      border-radius: 8px;
      transition: transform 0.3s;
    }

    img:hover {
      transform: scale(1.05);
    }
  </style>

  <script>
    const toggleImages = {
      img1: ['IMG_4213.jpg', 'IMG_4213 copy.jpg'],
      img2: ['IMG_4211.jpg', 'IMG_4211 copy.jpg'],
      img3: ['direct side light. reflect.jpg', '1. white balance monochrome. garage lighting farther. overcast.jpg']
    };

    function toggleImage(imgId) {
      const img = document.getElementById(imgId);
      const [src1, src2] = toggleImages[imgId];
      const currentSrc = decodeURIComponent(img.src.split('/').pop());
      img.src = currentSrc === src1 ? src2 : src1;
    }
  </script>
</head>
<body>

  <h1>Assignment 10.3: JavaScript - Part 2</h1>
  <p>Click each image to toggle between color and semi-monochrome!</p>

  <div class="image-container">
    <img id="img1"
         src="IMG_4213.jpg"
         alt="Tangled Wall"
         onclick="toggleImage('img1')">

    <img id="img2"
         src="IMG_4211.jpg"
         alt="Bride Figure"
         onclick="toggleImage('img2')">

    <img id="img3"
         src="direct side light. reflect.jpg"
         alt="Droid Setup"
         onclick="toggleImage('img3')">
 <div style="width: 100%;">
 </div> <!-- end of image-container -->

    <a href="../index.html" style="
      position: fixed;
      bottom: 10px;
      right: 20px;
      font-size: 16px;
      text-decoration: underline;
      color: #0000EE;
    ">Return to Landing Page</a>

</body>
</html>

