/* Global styles */
html, body {
    font-size: 16px;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

/* Container styling */
#container {
    width: 800px;
    max-width: 100%;
    margin: 2em auto;
    line-height: 1.4em;
    padding: 40px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
    background-color: white;
}

/* Header styling */
h1 {
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    border-bottom: 2px solid #ccc;
    padding-bottom: 10px;
}

h2 {
    font-weight: 500;
    text-align: left;
    padding-top: 15px;
}

/* Paragraphs */
p {
    margin: 15px 0;
    font-weight: 400;
    line-height: 1.4em;
}

/* First paragraph intro style */
.intro {
    font-weight: bold;
    text-indent: 2em;
}

/* Highlighted sentence */
.sentence {
    font-style: italic;
}

/* Address formatting */
address {
    margin-top: 20px;
    font-style: normal;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

address p {
    margin: 0;
    text-align: center;
}

address a {
    color: #4F3674;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.25em;
}

address a:hover {
    text-decoration: underline;
    background-color: #D6A800;
}

address a:visited {
    color: #9370DB; /* Example visited style */
}
