<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Crystal Long">
    <meta name="description" content="Assignment 2.2 - Building a Web Page Exercise">
    <meta name="keywords" content="HTML, CSS, Bellevue, Assignment">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Development with HTML and CSS</title>
    <link rel="stylesheet" href="Long_mod.2_2.css">
</head>
<body>
    <div id="container">
        <h1>Assignment 2.2 &ndash; Building a Web Page Exercise, Part 2</h1>
        <h2>Chapter 1: About Me</h2>

        <p class="intro">
            I was born and raised in a small city with a tight-knit community. My childhood was filled with studying, reading, and lots of family time. <span class="sentence">Growing up, I spent a lot of time reading books and doodling until I was inspired by my first art teacher in Junior High.</span>
        </p>

        <p>
            My family has always been a source of support, frustration, and inspiration. We often had family gatherings, some of the family would be very rude and judgemental while others were very supportive and caring. I have ten siblings, including eight step-siblings. I have always been close to my blood siblings and helped in raising my younger sister and cousins.
        </p>

        <p>
            One of my favorite hobbies is painting, especially things that I like such as games I enjoy, favorite shows and movies, and things from nature. I also enjoy going out on different types of adventures in nature and to theme parks with my partner. There are a lot of games, show, and movies that have stuck with me from my childhood, these things have inspired me and some of them continue to remind me to always try to improve myself.
        </p>

        <p>
            Currently, I'm pursuing my degree in software development at Bellevue University. I'm curious about learning new coding techniques. This course is helping me build a good foundation for HTML and CSS. While I may or may not end up using these for my future career, these could help me in understanding how some of the things I use work as well as how to trouble shoot things a little bit more myself. As my degree is more of a means to an end it is based on something I have been curious about and wanted to learn even before returning to school.</p>

        <hr />

        <address>
            <p><a href="https://www.bellevue.edu/" target="_blank">Bellevue University</a></p>
            <p>1000 Galvin Road South</p>
            <p>Bellevue, NE 68005</p>
        </address>
    </div>
</body>
</html>
