/* Header styling */
header {
  background-color: #a8f0c6; /* mint green to match portal */
  color: white; /* updated to match assignment */
  padding: 20px;
  text-align: center;
}

h1 {
  font-weight: 400;
}

/* Navbar styling */
#navbar {
  overflow: hidden;
  background-color: #4fb286; /* minty teal */
  border-bottom: 15px solid #f4a261; /* soft orange accent */
}

#navbar a {
  float: left;
  display: block;
  color: white; /* assignment allows white or appropriate */
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

#navbar a:hover {
  background-color: #81c9b0;
  color: #ffeccc;
}

/* Container */
#container {
  margin-top: 2%;
  margin-left: 5%;
  margin-right: 5%;
  padding: 10px;
}

/* Card */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 50%;
  background-color: #ffffff;
  border-radius: 8px;
}

.card:hover{
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-title {
  text-align: center;
  font-size: 2em;
  color: #333;
  font-weight: 400;
  margin-top: 10px;
}

.card-content {
  padding: 2px 16px;
}

/* Footer */
footer {
  background-color: #a8f0c6; /* match header */
  position: absolute;
  bottom: 0;
  width: 100%;
}

footer p {
  color: white; /* updated to white */
  font-weight: 400;
  float: right;
  padding-right: 10px;
  font-style: italic;
}

footer a {
  color: white; /* updated to white */
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}
