<!-- Crystal Long
Date: June 21, 2025
Assignment: Module 6.2 – Build a Web Page Part 5 -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSD 340 Web Development with HTML and CSS</title>
  <link rel="stylesheet" href="Long_Mod6_2.css">
</head>
<body>

  <header>
    <h1>Assignment 6.2: Build a Web Page - Part 5</h1>
  </header>

  <div id="navbar">
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
  </div>

  <div id="container">
    <div class="card">
      <div class="card-title">Top 5 Favorite Foods</div>
      <div class="card-content">
        <ol>
          <li><a href="https://bowl-me-over.com/mountain-dew-apple-dumplings-recipe/" target="_blank">Mountain Dew Apple Dumplings</a></li>
          <li><a href="https://www.organizedisland.com/chocolate-mint-cake/" target="_blank">Chocolate Mint Cake</a></li>
          <li><a href="https://cafedelites.com/garlic-butter-shrimp-scampi/" target="_blank">Garlic Buttered Shrimp Scampi</a></li>
          <li><a href="https://amiraspantry.com/kibbeh/" target="_blank">Kibbeh</a></li>
          <li><a href="https://amiraspantry.com/knafeh/" target="_blank">Knafeh</a></li>
        </ol>
      </div>
    </div>
  </div>

  <footer>
    <p><a href="../index.html">Back to Landing Page</a></p>
  </footer>

</body>
</html>
