<!-- Crystal Long - Module 3_3 -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSD 340 Web Development with HTML and CSS</title>
  <link rel="stylesheet" href="Long_Mod3_3.css">
</head>
<body>
  <div id="container">

    <h1>Assignment 3.3: Build a Web Page Exercise - Part 3</h1>

    <div class="left-div">
      <h3>Top 10 Favorite Books</h3>
      <ol>
        <li>Harry Potter Original book series</li>
        <li>Fruits Basket Series</li>
        <li>The Faerie Path Series</li>
        <li>The Complete Tales & Poems of Edgar Allan Poe</li>
        <li>Splintered Series</li>
        <li>Beautiful Strangers</li>
        <li>A Dark Faerie Tale Series -Alexia Purdy</li>
        <li>Into The Darkwood Complete Trilogy</li>
        <li>The Glass Sky Series</li>
        <li>I, Coriander</li>
      </ol>
    </div>

    <div class="right-div">
      <h3>5 Things I’ve Learned Since the Course Started</h3>
      <ul>
        <li>HTML comment in code and it's difference to Java or Python</li>
        <li>Linking our CSS to the HTML the correct way</li>
        <li>Use GitHub Pages, still learning more on</li>
        <li>CSS play with page design and colors</li>
        <li>Creating the page layouts</li>
      </ul>
    </div>

    <div class="return-link">
      <a href="../index.html">Return to Landing Page</a>
    </div>

  </div>
</body>
</html>
